<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\ChainScript.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\MobScript.cs" Line="54" Column="17" />
      <File FileName="Assets\ChainHeadScript.cs" Line="28" Column="56" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floater.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>