<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobScript.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="25" Column="19" />
      <File FileName="Assets\ChainHeadScript.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>