<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChainHeadScript.cs">
    <Files>
      <File FileName="Assets\managerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChainScript.cs" Line="63" Column="1" />
      <File FileName="Assets\fourPManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\QuitAppScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ChainHeadScript.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\anykeytoContinue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>