<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fourPManagerScript.cs">
    <Files>
      <File FileName="Assets\fourPManagerScript.cs" Line="66" Column="6" />
      <File FileName="Assets\QuitAppScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ChainHeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ChainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\managerScript.cs" Line="22" Column="29" />
      <File FileName="Assets\LoadLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\anykeytoContinue.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>